@import url(http://fonts.googleapis.com/css?family=Nothing+You+Could+Do);
@import url(http://fonts.googleapis.com/css?family=Denk+One);
#copy{ color: #000000 };

body{
  background-color: #90d1e4;
}

h1{
  font-family: 'Denk One', sans-serif;
  color: white;
  text-shadow: 3px 3px 0px rgba(28, 171, 255, 1);
}

#beta{
  font-family: 'Nothing You Could Do', cursive;
  font-size: 30px;
  color: white;
}

#forms{
  z-index: 1;
  background-color: rgba(138, 193, 201, 0.52);
}

#sandbox{
  border: 3px solid black;
  display: inline-block;
  background-color: white;
  width: 1200px;
  height: 100%;
  //margin: 10px;
  margin-left: -100px;
}

.bubble{
  display: inline-block;
  border-radius: 100%;
  margin: 5px;
}

.size-5{
  height: 225px;
  width: 225px;
}

.size-4{
  height: 150px;
  width: 150px;
}

.size-3{
  height: 100px;
  width: 100px;
}

.size-2{
  height: 50px;
  width: 50px;
}

.size-1{
  height: 25px;
  width: 25px;
}

.green{
  background-color: #7ad86b;
}

.red{
  background-color: #ed4747;
}

.yellow{
  background-color: #f0db58;
}
